# RetrofitDaggerViewModelPractise

app/: build.gradle.kts
app/src/androidTest/java/com/deki/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deki/tmdbclient/: MainActivity.kt
app/src/main/java/com/deki/tmdbclient/data/: Artist.kt  ArtistList.kt  Movie.kt  MovieList.kt  TVShow.kt  TVShowList.kt
app/src/main/java/com/deki/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/deki/tmdbclient/data/db/: ArtistDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TvShowDAO.kt
app/src/main/java/com/deki/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/deki/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/deki/tmdbclient/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/deki/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/deki/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt  ArtistRepositoryImpl.kt
app/src/main/java/com/deki/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/deki/tmdbclient/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/deki/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/com/deki/tmdbclient/domain/usecases/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/deki/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/deki/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/deki/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/deki/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/deki/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModules.kt
app/src/main/java/com/deki/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/deki/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/deki/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/deki/tmdbclient/presentation/tvshow/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: activity_movie.xml  activity_tv_show.xml
app/src/test/java/com/deki/tmdbclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
